server.port=5200

spring.application.name=BookWarm

spring.datasource.url=jdbc:postgresql://localhost:5432/bookwarm
spring.datasource.username=bookwarmAdmin
spring.datasource.password=@NgkK04ll,"2NmGkzjCh

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.sql-script-encoding= UTF-8
spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/initializeDatabase.sql
